name: Update LeetCode Stats

on:
  schedule:
    
    - cron: '0 */1 * * *'
  workflow_dispatch: # Allows you to manually run the workflow from the Actions tab
  push: # Optional: run on pushes to main if you want to test changes to the workflow file quickly
    branches:
      - main # Or master, or whatever your default branch is

jobs:
  update-readme-with-leetcode-stats:
    name: Update Readme with LeetCode Stats
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: LeetCode Readme Stats
        uses: siddhant085/LeetCode-ReadMe-Stats@latest
        with:
          LEETCODE_USERNAME: 'anushka_gupta11' 
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          THEME: 'light'
          
